<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniWorks</title>
          
      <!-- Link para o CSS do Bootstrap -->
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
      
      <!-- Estilo adicional -->
      <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          background-color: #f8f9fa;
        }
        .login-container {
          max-width: 450px;
          padding: 100px;
          background-color: #ffffff;
          border-radius: 8px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          text-align: center;
        }
        .login-container h2 {
          margin-bottom: 30px;
          font-size: 24px;
          color: #6c757d;
          font-weight: bold;
        }
        .form-control {
          border-radius: 20px;
          padding: 10px 45px;
        }
        .btn {
          background-color: #000;
          color: #fff;
          border-radius: 20px;
          padding: 10px;
        }
        .btn:hover {
          background-color: #333;
        }
        .form-group a {
          font-size: 14px;
          text-decoration: none;
        }
        .form-group a:hover {
          text-decoration: underline;
        }
      </style>
    </head>
    <body>
    
      <div class="login-container">
        <h2>Entrar</h2>
        
        <!-- Formulário de Login -->
        <form>
          <div class="form-group">
            <input class="form-control" placeholder="Email">
          </div>
          <div class="form-group">
            <input class="form-control" placeholder="Senha">
          </div>
          <div class="form-group text-right">
            <a href="/cadastro.html">Esqueceu sua senha?</a>
          </div>
          <a href="/index.html" class="btn btn-block"> Entrar </a>
        </form>
      </div>
    
      <!-- Script JS do Bootstrap -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>